<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Kółko i Krzyżyk</title>
    <style>
      h1 {
        text-align: center;
      }
      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .cell {
        width: 100px;
        height: 100px;
        font-size: 24px;
        text-align: center;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #474747;
        cursor: pointer;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <h1>Kółko i Krzyżyk</h1>
    <div class="board">
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
      <button class="cell"></button>
    </div>

    <script>
      const cells = document.querySelectorAll(".cell");
      let circleTurn = true;
      let gameFinished = false;

      const checkTriple = (i1, i2, i3, symbol) => {
        if (
          cells[i1].textContent === symbol &&
          cells[i2].textContent === symbol &&
          cells[i3].textContent === symbol
        ) {
          return true;
        }
        return false;
      };

      const checkWin = (symbol) => {
        if (
          checkTriple(0, 1, 2, symbol) ||
          checkTriple(3, 4, 5, symbol) ||
          checkTriple(6, 7, 8, symbol) ||
          checkTriple(0, 3, 6, symbol) ||
          checkTriple(1, 4, 7, symbol) ||
          checkTriple(2, 5, 8, symbol) ||
          checkTriple(0, 4, 8, symbol) ||
          checkTriple(2, 4, 6, symbol)
        ) {
          return true;
        }
        return false;
      };

      for (let i = 0; i < cells.length; i++) {
        cells[i].addEventListener(
          "click",
          () => {
            if (gameFinished || cells[i].textContent !== "") return;

            let symbol = circleTurn ? "O" : "X";

            cells[i].textContent = symbol;

            setTimeout(() => {
              if (checkWin(symbol)) {
                gameFinished = true;
                alert(symbol + " wygrywa");
              }
            }, 0);

            circleTurn = !circleTurn;
          },
          { once: true }
        );
      }
    </script>
  </body>
</html>
